[gd_scene load_steps=3 format=3 uid="uid://bl3rcw3hq2gsn"]

[ext_resource type="Script" uid="uid://dp43eodv4d12o" path="res://_scripts/player.gd" id="1_thi1k"]
[ext_resource type="Texture2D" uid="uid://cieb5j0ow6dg4" path="res://_assets/banana.png" id="2_thi1k"]

[node name="Player" type="RigidBody2D"]
mass = 150.0
linear_velocity = Vector2(200, 0)
angular_velocity = 0.00349066
script = ExtResource("1_thi1k")
max_health = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_thi1k")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 3.14159
polygon = PackedVector2Array(7, -27, 10, -31, 14, -33, 20, -34, 20, -38, 13, -37, 7, -37, 1, -38, -8, -34, -14, -28, -19, -20, -21, -13, -22, -4, -22, 4, -20, 14, -16, 24, -10, 33, -3, 37, 5, 40, 9, 38, 9, 35, 3, 23, -1, 14, -4, 4, -4, -7, -2, -14)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
rotation = 3.14159
polygon = PackedVector2Array(7, -27, 10, -31, 14, -33, 20, -34, 20, -38, 13, -37, 7, -37, 1, -38, -8, -34, -14, -28, -19, -20, -21, -13, -22, -4, -22, 4, -20, 14, -16, 24, -10, 33, -3, 37, 5, 40, 9, 38, 9, 35, 3, 23, -1, 14, -4, 4, -4, -7, -2, -14)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
