[gd_scene load_steps=5 format=3 uid="uid://d1de7xnim8dni"]

[ext_resource type="PackedScene" uid="uid://buajw4ov16u3k" path="res://_scenes/attraction_point.tscn" id="1_tdgin"]
[ext_resource type="Texture2D" uid="uid://llxyg12u57kf" path="res://_assets/earth.png" id="2_woeem"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tdgin"]
radius = 305.198

[sub_resource type="CircleShape2D" id="CircleShape2D_jkfxm"]
radius = 472.869

[node name="Earth" instance=ExtResource("1_tdgin")]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_tdgin")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_woeem")

[node name="Area2D" parent="." index="2"]
gravity_point_unit_distance = 315.0
gravity = 0.0

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_jkfxm")
